// main: style.less

/* header */
.header-carousel {
    width: 100%;
    height: 60vh;

    & .carousel {
        position: relative;
        display: flex;
        flex-basis: row wrap;
        align-items: center; 
        width: 100%;
        height: 60vh;
        overflow: hidden;

        & .slide {
            display: none;
            width: 100%;
            height: 100%;

            .img-1, 
            .img-2, 
            .img-3,
            .img-4,
            .img-5 {
                width: 100%;
                height: 100%;
                background-position: center center;
                object-fit: cover;
            }
            
            .caption {
                display: flex;
                flex-direction: column;
                gap: 5px;
                position: absolute;
                justify-content: flex-end;
                bottom: 15%;
                align-items: flex-start;
                left: 15%;
                font-size: .6rem;
                font-weight: 900;
                height: 100%;
                width: 100%;
                text-align: center;
                color: white;
                transition: .2s ease-in-out;
                
                & .carousel-btn {
                    background-color: @yellow;
                    width: fit-content;
                    cursor: pointer;
                    padding: 0.5rem;
                    color: @white;
                    font-size: 0.7rem;
                    text-transform: uppercase;
                    text-decoration: none;
                    transition: .2s ease-in-out;
                    
                    &:hover {
                        background-color: @white;
                        color: @yellow;
                    }
                }
            }
            
            & #slide1 h1 {
                color: @black;
            }

            & #slide5 h1 {
                color: @white;
            }

            & #slide1 h5,
            & #slide2 h5,
            & #slide3 h5,
            & #slide4 h5,
            & #slide5 h5  {
                text-transform: uppercase;
            }

            & #slide1 h5 {
                color: @black;
            }

            & #slide5 h5 {
                color: @white;
            }
        }

        .prev, 
        .next {
            position: absolute;
            display: flex;
            flex-direction: row;
            top: 50%;
            margin-top: -20px;
            width: 20px;
            height: 20px;
        }
        
        .next {
            right: 20px;
            border-bottom: 6px solid @white;
            border-right: 6px solid @white;
            transform: rotate(-45deg);
            transition: right 0.5s;
            opacity: .5;

            &:hover {
                right: 1em;
                cursor: pointer;
                opacity: 1;
            }
        }
        
        .prev {
            left: 20px;
            border-bottom: 6px solid @white;
            border-left: 6px solid @white;
            transform: rotate(45deg);
            transition: left 0.5s;
            opacity: .5;

            &:hover {
                left: 1em;
                cursor: pointer;
                opacity: 1;
            }
        }

        .dot-container{
            display: flex;
            flex-basis: row wrap;
            position: absolute;
            justify-content: center;
            width: 100%;
            bottom: 2rem;

            & .dot {
                width: 12px;
                height: 12px;
                border: 2px solid @white;
                border-radius: 50%;
                margin: 0 4px;
                opacity: 1;
                cursor: pointer;
                transition: opacity 0.3s;
            }

            .active, .dot:hover {
                background-color: @white;
            }
        }
    }
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
   
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@media (min-width: 480px) {
    .header-carousel {
        height: 80vh;

        & .carousel {
            height: 80vh;

            & .slide {

                & .caption {
                    gap: 10px;
                    font-size: 1rem;
                    left: 10%;
                    bottom: 13%;

                    & .carousel-btn {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .header-carousel {

        & .carousel {

            & .slide {

                & .caption {
                    left: 7%;
                    bottom: 10%;
                }
            }

            & .prev,
            & .next {
                width: 40px;
                height: 40px;
            }
        }
    }
}

@media (min-width: 1024px) {
    .header-carousel {
        height: 88vh;

        & .carousel {
            height: 88vh;

            & .slide {

                & .caption {
                    left: 6%;
                    font-size: 1.5rem;
                }

                & #slide1 h5,
                & #slide2 h5,
                & #slide3 h5, 
                & #slide4 h5, 
                & #slide5 h5 {
                    font-size: 1rem;
                }
            }

            & .dot-container {

                & .dot {
                    width: 18px;
                    height: 18px;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .header-carousel {

        & .carousel {

            & .slide {

                & .caption {
                    left: 4%;
                    font-size: 2rem;
                }
            }
        }
    }
}