// main: style.less

/* main */
.main-container {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    gap: 20px;

    & .main-block-1 {

        & .cards1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            & .card1,
            & .card2, 
            & .card3 {

                & a {
                    text-decoration: none;
                    color: @black;
                    transition: .2s ease-in-out;
                    
                    & .thumbnail {

                        & img {
                            display: block;
                            border: 0;
                            width: 100%;
                            height: auto;
                        }
                    }

                    & .card-content {
                        
                        & h5 {
                            font-size: 0.9rem;
                            font-weight: 900;
                        }
                        
                        & p {
                            font-size: 0.8rem;
                            font-weight: 500;
                        }
                    }

                    &:hover {
                        color: @yellow;
                    }
                }

                & p {
                    font-size: .8rem;
                    font-weight: 900;
                }
            }
        }

        @media (min-width: 700px) {
            .cards1 {

                & .card1,
                & .card2,
                & .card3 {
                    flex: 0 1 calc(33% - 1em);
                }
            }
        }

        @media (min-width: 1024px) {
            .cards1 {

                & .card1, 
                & .card2, 
                & .card3 {

                    & a {

                        & .card-content {
                            & h5 {
                                font-size: 1.5rem;
                            }
                            & p {
                                font-size: 1.1rem;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }

    & .main-block-2 {
        background: url(../img/header-carousel/08.jpg);
        background-size: cover;
        width: 100%;
        height: 80vh;
        background-repeat: no-repeat;
        padding: 10px;
        transition: .2s ease-in-out;

        & .overlay-block-2 {
            color: @white;
            display: flex;
            flex-direction: column;
            gap: 10px;

            & h5 {
                text-transform: uppercase;
                font-size: 0.7rem;
            }

            & h1 {
                font-size: 1.5rem;
            }

            & a {
                color: @white;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 0.7rem;
                width: fit-content;

                &:hover {
                    color: @yellow;
                }
            }
        }

        @media (min-width: 480px) {
            padding: 20px;

            & .overlay-block-2 {
                gap: 15px;

                & h1 {
                    font-size: 2rem;
                }
    
                & h5, 
                & a {
                    font-size: 1rem;
                }
            }
        }

        @media (min-width: 1024px) {
            padding: 30px;

            & .overlay-block-2 {
                gap: 20px;

                & h1 {
                    font-size: 4rem;
                }
    
                & h5,
                & a {
                    font-size: 1.5rem;
                }
            }
        }
    }

    & .main-block-3 {

        & .cards2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            & .card1, 
            & .card2, 
            & .card3 {
                cursor: pointer;
                color: @black;

                .hoverwrap {
                    position: relative;
        
                    & img {
                        width: 100%;
                    }
        
                    & .hovertxt {
                        box-sizing: border-box;
                        width: 100%;
                        padding: 10px;
                        position: absolute;
                        bottom: 0; 
                        left: 0;
                        background-color: rgba(255, 196, 1, 0.8);
                        color: @white;
                        visibility: none; 
                        opacity: 0;
                        transition: opacity .5s;

                        & h3 {
                            font-size: 0.9rem;
                            text-transform: uppercase;
                        }

                        & p {
                            font-size: 0.7rem;
                        }
                    }
                }

                & .card-title h5 {
                    font-size: 1rem;
                }
                  
                .hoverwrap:hover .hovertxt {
                    visibility: visible; 
                    opacity: 1;
                }

                &:hover {
                    color: @yellow;
                }
            }
        }

        @media (min-width: 480px) {
            .cards2 {

                & .card1, 
                & .card2, 
                & .card3 {

                    .hoverwrap {

                        & .hovertxt {

                            & h3 {
                                font-size: 1rem;
                            }

                            & p {
                                font-size: .8rem;
                            }
                        }
                    }

                    & .card-title h5 {
                        font-size: 1.1rem;
                    }
                }
            }
        }

        @media (min-width: 700px) {
            .cards2 {

                & .card1,
                & .card2,
                & .card3 {
                    flex: 0 1 calc(33% - 1em);
                }
            }
        }

        @media (min-width: 1024px) {
            .cards2 {

                & .card1, 
                & .card2, 
                & .card3 {

                    .hoverwrap {

                        & .hovertxt {

                            & h3 {
                                font-size: 1.2rem;
                            }

                            & p {
                                font-size: 1rem;
                            }
                        }
                    }

                    & .card-title h5 {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}