// main: style.less

// fonts
@import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&family=Elsie:wght@900&family=Titan+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@900&display=swap');

@font-one: 'Elsie', cursive;
@font-two: 'Elsie Swash Caps', cursive;
@font-three: 'Titan One', cursive;
@font-four: 'Mulish', sans-serif;

// colors
@yellow: #ffc401;
@white: #ffffff;
@black: #000000;
